<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="playing-bg" translatesAutoresizingMaskIntoConstraints="NO" id="II7-Mu-pQY">
                                <rect key="frame" x="-660" y="-240" width="1920" height="1080"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dzlogo" translatesAutoresizingMaskIntoConstraints="NO" id="jar-cZ-8fy">
                                <rect key="frame" x="154" y="-7" width="293" height="607"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="293" id="FqO-gv-d8Z"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jar-cZ-8fy" firstAttribute="bottom" secondItem="xb3-aO-Qok" secondAttribute="top" id="78U-cC-Y0W"/>
                            <constraint firstItem="II7-Mu-pQY" firstAttribute="centerX" secondItem="jar-cZ-8fy" secondAttribute="centerX" id="MmF-Gd-87T"/>
                            <constraint firstItem="II7-Mu-pQY" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="Sbp-8R-db1"/>
                            <constraint firstItem="jar-cZ-8fy" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="iLe-cy-dxk"/>
                            <constraint firstItem="jar-cZ-8fy" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="topMargin" constant="-7" id="ztv-Tu-jfN"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="103" y="505"/>
        </scene>
    </scenes>
    <resources>
        <image name="dzlogo" width="1080" height="1920"/>
        <image name="playing-bg" width="1920" height="1080"/>
    </resources>
</document>
